<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Responsive full website</title>
    <!-- CSS-link -->
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>

    <header>
        <a href="home.html" class="logo"><img src="logo1.png" alt=""></a>

        <ul class="navmenu">
            <li><a href="home.html">home</a></li>
            <li><a href="shop.html">shop</a></li>
            <li><a href="products.html">products</a></li>
        </ul>

        <div class="nav-icon">
            <a href="#"><i class='bx bx-search'></i></a>
            <a href="login.html"><i class='bx bx-user' ></i></a>
            <a href="cart.html"><i class='bx bx-cart' ></i></a>

        </div>
    </header>
   


    <!-- trending-products-section -->
    <section class="trending-product" id="trending">
        <div class="center-text">
            <h2>WOMEN<span> products</span></h2>
        </div>
    <div class="products">
             
              <div class="row">
              <img src="w1.jpg" alt="">
           
                  <div class="heart-icon">
                  <i class='bx bx-heart'></i>
                  </div>               
                <div class="ratting">
                  <i class='bx bx-star'></i>
                  <i class='bx bx-star'></i>
                  <i class='bx bx-star'></i>
                  <i class='bx bx-star'></i>
                  <i class='bx bxs-star-half' ></i>
                </div>
              <div class="price">
                <h4>OUTRYT</h4>
                 <h5>Women Reptilian Pattern Sneakers</h5>
                <p>₹750</p>
                <div>
                    <label>SIZE :</label>
                    <select>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                    </select>
                </div>
                <p class="button">Add to Cart</p>
           </div>
        </div>
            
             <div class="row">
                <img src="w2.jpg" alt="">
                   
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>               
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="price">
                    <h4>DANIEL KLEIN</h4>
                    <h5>Embellished Dial Watch with Metal Strap</h5>
                    <p>₹2,059</p>
                    <div>
                        <label>SIZE :</label>
                        <select>
                            <option>FS</option>

                        </select>
                    </div>
                    <p class="button">Add to Cart</p>
                </div>
            </div>
           
     
            <div class="row">
                <img src="w3.jpg" alt="">
                
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>MOSCHINO</h4>
                    <h5>Full-Rim Cat Eye Sunglasses</h5>
                    <p>₹2,688</p>
                    <div>
                        <label>SIZE :</label>
                        <select>
                            <option>FS</option>
                           
                        </select>
                    </div>
                    <p class="button">Add to Cart</p>
                </div>
            </div>
     
            <div class="row">
                <img src="w4.jpg" alt="">
                
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>AKS</h4>
                    <h5>Floral Print Lehenga choli set</h5>
                    <p>₹1,800</p>
                    <div>
                        <label>SIZE :</label>
                        <select>
                            <option>S</option>
                            <option>M</option>
                            <option>L</option>
                            <option>XL</option>
                            <option>XXL</option>
                        </select>
                    </div>
                    <p class="button">Add to Cart</p>
                </div>
            </div>
                  <div class="row">
                <img src="w5.jpg" alt="">
                
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>ZEEL CLOTHING</h4>
                    <h5>Embellished Lehenga Choli Set</h5>
                    <p>₹4,400</p>
                    <div>
                        <label>SIZE :</label>
                        <select>
                            <option>FS</option>
                        </select>
                    </div>
                    <p class="button">Add to Cart</p>
                </div>
            </div>
  
            <div class="row">
                <img src="w6.jpg" alt="">
                
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>READIPRINT FASHIONS</h4>
                    <h5>Embroidered Kurta Dress Material</h5>
                    <p>₹4,690</p>
                    <div>
                        <label>SIZE :</label>
                        <select>
                            <option>FS</option>
                        </select>
                    </div>
                    <p class="button">Add to Cart</p>
                </div>
            </div>
           <div class="row">
                <img src="w7.jpg" alt="">
               
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="price">
                    <h4>SHYLA</h4>
                    <h5>Striped Scarf with Fringes</h5>
                    <p>₹139</p>
                    <div>
                        <label>SIZE :</label>
                        <select>
                            <option>FS</option>
                        </select>
                    </div>
                    <p class="button">Add to Cart</p>
                </div>
            </div>
             
            <div class="row">
                <img src="w8.jpg" alt="">
                >
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <div class="price">
                        <h4>OXOLLOXO</h4>
                        <h5>Reversible Textured Bucket Hat</h5>
                        <p>₹480</p>
                        <div>
                            <label>SIZE :</label>
                            <select>
                                <option>FS</option>
                            </select>
                        </div>
                        <p class="button">Add to Cart</p>
                    </div>
                </div>
                
            </div>

            <div class="row">
                <img src="w9.jpg" alt="">
               
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <div class="price">
                        <h4>MARK & KEITH</h4>
                        <h5>Textured Handbag with Pouches</h5>
                        <p>₹1,050</p>
                        <div>
                            <label>SIZE :</label>
                            <select>
                                <option>FS</option>
                            </select>
                        </div>
                        <p class="button">Add to Cart</p>
                    </div>
                </div>
                
            </div>

            <div class="row">
                <img src="w10.jpg" alt="">
                
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <div class="price">
                        <h4>READIPRINT FASHIONS</h4>
                        <h5>Embroidered Semi-Stitched Dress Material</h5>
                        <p>₹2,100</p>
                        <div>
                            <label>SIZE :</label>
                            <select>
                                <option>FS</option>
                            </select>
                        </div>
                        <p class="button">Add to Cart</p>
                    </div>
                </div>
                
            </div>

            <div class="row">
                <img src="w11.jpg" alt="">
               
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <div class="price">
                        <h4>SHINING DIVA</h4>
                        <h5>Crystal Cubic Zirconia Bangle Charm</h5>
                        <p>₹510</p>
                        <div>
                            <label>SIZE :</label>
                            <select>
                                <option>FS</option>
                            </select>
                        </div>
                        <p class="button">Add to Cart</p>
                    </div>
                </div>
                
            </div>

            <div class="row">
                <img src="w12.jpg" alt="">
                
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <div class="price">
                        <h4>DOKHONA</h4>
                        <h5>Floral Print Traditional Saree</h5>
                        <p>₹2,099</p>
                        <div>
                            <label>SIZE :</label>
                            <select>
                                <option>FS</option>
                            </select>
                        </div>
                        <p class="button">Add to Cart</p>
                    </div>
                </div>
                
            </div>

            <div class="row">
                <img src="w13.jpg" alt="">
               
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <div class="price">
                        <h4>UPALBAL Collections </h4>
                        <h5>Slide Mess Saree</h5>
                        <p>₹4,995</p>
                        <div>
                            <label>SIZE :</label>
                            <select>
                                <option>FS</option>
                            </select>
                        </div>
                        <p class="button">Add to Cart</p>
                    </div>
                </div>
            </div>
                
            <div class="row">
                <img src="w14.jpg" alt="">
                   
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>               
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="price">
                    <h4>STYLI</h4>
                    <h5>Geometric Handbag with Detachable Strap</h5>
                    <p>₹5,999</p>
                    <div>
                        <label>SIZE :</label>
                        <select>
                            <option>FS</option>

                        </select>
                    </div>
                    <p class="button">Add to Cart</p>
                </div>
            </div>
        </div>
                
           
    </div>

    </section>
    <script src="java.js"></script>
</body>
</html>
